views/results.jade
extends layout

block content
  .container.container-fluid.center-block
    h1=header
    p You've reached the end!
    .form-group.col-xs-12.col-sm-12.col-md-12
      form(action='/', method='post')
        button.btn.btn-primary.pull-right(type='submit') OK

public/views/results.html
<h1>{{ title }}</h1>
<div class="form-group col-xs-12 col-sm-12 col-md-12 pull-right">
  <select id="select-major"
          class="form-control"
          ng-model="major"
          ng-change="getCreditsInfo()"
          ng-options="value.majorname as value.majorname for (key, value) in majors.majors">
    <option value="" selected="">Select a major</option>
  </select>
</div>

<div id="chart" class="col-xs-12 col-sm-12 col-md-12"></div>
<div>Here are your credits that will transfer:</div>
<div>{{ (courses.creditTotal / 120) * 100 }}%</div>

<p class="col-md-12">{{ courses.creditTotal }} credits are likely to be transferred. {{ courses.majorCreditTotal }} credits will cover a {{ major }} major.</p>
<p class="col-md-12">{{ courses.nonTransferClasses.length }} classes will not be transferred.</p>

<div class="form-group col-xs-5 col-sm-3 col-md-2 pull-right">
  <button type="submit" class="btn btn-primary pull-right">Done</button>
</div>
<div class="form-group col-xs-7 col-sm-9 col-md-10 pull-right">
  <button type="button" class="btn btn-default pull-right" ng-click="editCourses()">Edit Courses</button>
</div>
